TENANT_ID=< your_azure_tenant_id -> Directory (tenant) ID >
CLIENT_ID=< your_azure_client_id -> Application (client) ID >
DATABRICKS_HOST=< https://your-workspace.databricks.com >
GENIE_SPACE_ID=< your_genie_space_id >
SCOPE=2ff814a6-3304-4ab8-85cb-cd0e6f879c1d/.default # it's azure databricks scope, don't change
